{
    "short_name": "CONTACTING",
    "name": "contacting",
    "icons": [
      {
        "src": "./src/assets/logo.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "./src/assets/logo.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "./index.html",
    "background_color": "#0099fe",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#0099fe"
  }